GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
JWT_SECRET=
VANITY_URI=
REDIS_URL=
SENDGRID_API_KEY=
NODE_ENV=
SENTRY_DSN=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
GITHUB_USER_TOKEN=
GITHUB_NO_INSTALLATION_USER_TOKEN=